import React from "react";
import { useEffect,useState } from "react";

function Crazy(){
    const [posts,setPosts] = useState([]);
     
    useEffect(()=>{
        fetch('https://jsonplaceholder.typicode.com/posts')
        .then((response) => response.json())
        .then((data) => setPosts(data))
        .catch((error) =>console.error('this is error',error))
    },[]);

   return(<div>
        <h1 style={{textAlign:'center',color:'red'}}>POST LIST </h1>
           {posts.map((list)=>( 
          <div style={{ border: '1px solid black', margin: '10px', padding: '10px' }}> 
           <h2 style={{color:'blueviolet'}}>post:{list.id}</h2>
           <p><strong>Title:</strong>{list.title}</p>
           <p><strong>Body:</strong>{list.body}</p>
          
          </div>

           ))}




   </div>)

}


export default Crazy;
